name: CDN Deployment
on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: nebula-dev/spaces-sync-action@master
      env:
        SOURCE_DIR: './static/'
        SPACE_NAME: ${{ secrets.SPACE_NAME }}
        SPACE_REGION: ${{ secrets.SPACE_REGION}}
        SPACE_ACCESS_KEY: ${{ secrets.SPACE_ACCESS_KEY }}
        SPACE_SECRET_KEY: ${{ secrets.SPACE_SECRET_KEY }}